Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.1
Created-By: 1.4.2_03-b02 (Sun Microsystems Inc.)
Specification-Title: "Battlefield Java" 
Specification-Version: "1.0 Beta 1"
Specification-Vendor: "S. Brett Sutton".
Implementation-Title: "Battlefield Java" 
Implementation-Version: "1.0 Beta 1"
Implementation-Vendor: "S. Brett Sutton"
Main-Class: net.sf.battlefieldjava.ui.BattlefieldJava
Class-Path: ext/ 
 lib/commons-configuration-1.1rc1.jar 
 lib/commons-lang-2.0.jar 
 lib/commons-collections-3.1.jar 
 lib/commons-logging.jar



